<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      .contenido {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      input {
        border-radius: 0.5em;
      }
      .pass {
        margin-top: 0.5em;
      }
      .enviar {
        background-color: black;
        color: white;
        width: 100%;
        margin-top: 1em;
        padding: 0.5em 0.5em;
        font-weight: bold;
        font-size: 1em;
      }
      .x {
        margin-right: 10em;
      }
      .eresnuevo {
        font-size: 0.8em;
      }
      span {
        color: orange;
      }
    </style>
    <main class="principal">
      <div class="contenido">
        <div class="x">
          <img src="../close.png" />
        </div>
        <div class="logo">
          <img src="../logo-mark.png" />
        </div>
        <h2 class="login">Login</h2>
        <form>
          <input
            type="email"
            name="email"
            required
            placeholder="Email address"
          />

          <input class="pass" type="password" name="password" required />

          <input class="enviar" type="submit" value="Sign in >" />
        </form>
        <p class="eresnuevo">You are new? <span>Create New</span></p>
      </div>
    </main>
  </body>
</html>
