<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      main {
        background-color: #f95a2c;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 30%;
      }
      h1 {
        font-weight: bold;
        font-size: 2.8em;
        text-align: center;
        color: white;
      }
      p {
        color: white;
      }
      button {
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 20px;
        padding: 1em 3em;
        margin-top: 1em;
        margin-bottom: 1em;
        font-weight: bold;
        font-size: 1em;
        width: 90%;
      }
    </style>
    <main class="cajaprincipal">
      <div class="cajasecundaria">
        <img src="../woman.png" />
      </div>
      <h1 class="titulo">
        Contra<br />
        wireframe kit
      </h1>
      <p class="parrafo">Wireframe is still important for ideation</p>
      <div class="trespuntos">
        <img src="../3dot.png" />
      </div>
      <button class="empieza">Get started</button>
    </main>
  </body>
</html>
