<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .listadesordenada {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1em;
      }
      .titulo {
        font-size: 1rem;
        font-weight: bold;
      }
      li {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        list-style: none;
        font-size: 3em;
      }
      .contra {
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 700;
      }
      .numero {
        font-size: 0.8em;
        font-weight: bold;
        margin-top: -1em;
      }
      .perfil {
        color: orange;
      }
    </style>
    <nav class="navegacion">
      <ul class="listadesordenada">
        <li class="titulo">Title</li>
        <li>Home</li>
        <li class="perfil">Profile</li>
        <li>History</li>
        <li>Settings</li>
        <li>About</li>
        <li class="contra">contra</li>
        <li class="numero">1.0</li>
      </ul>
    </nav>
  </body>
</html>
